# llm-code-quality-experiment

./: .gitignore  1_compile_filter_real.py  1_compile_test.py  2_run_differential_testing.py  README.md  direct_llm_fault_localizer.py  evaluate_llm_code_review.py  evaluate_tp_fp_fn_best_match.py  fault_detection.py  generate_evaluation.py  generate_evaluation_v2.py  generate_evaluation_v3.py  jacoco_test_evaluation.py  opencode_bug_extractor.py  run_fault_localization.py  run_fault_localization_static.py  run_opencode.sh  run_opencode_fault_localization.sh  test_parser_locally.py
baseline_project/: .env.example  AGENTS.md  build.gradle  opencode.json  settings.gradle
baseline_project/src/main/java/com/llmquality/baseline/: BaselineProjectApplication.java
baseline_project/src/main/java/com/llmquality/baseline/config/: EncryptionConfig.java  LoggingConfig.java  SecurityConfig.java
baseline_project/src/main/java/com/llmquality/baseline/controller/: AddressController.java  OrderController.java  ProductController.java  UserController.java
baseline_project/src/main/java/com/llmquality/baseline/dto/: AddressRequest.java  AddressResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  UserRequest.java  UserResponse.java
baseline_project/src/main/java/com/llmquality/baseline/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
baseline_project/src/main/java/com/llmquality/baseline/dto/product/: ProductRequest.java  ProductResponse.java
baseline_project/src/main/java/com/llmquality/baseline/dto/user/: LoginRequest.java  LoginResponse.java  PagedResponse.java  UserRequest.java  UserResponse.java
baseline_project/src/main/java/com/llmquality/baseline/entity/: AbstractEntity.java  Address.java  Order.java  OrderItem.java  Product.java  User.java
baseline_project/src/main/java/com/llmquality/baseline/enums/: AddressType.java  OrderStatus.java  Role.java
baseline_project/src/main/java/com/llmquality/baseline/exception/: AuthenticationRequiredException.java  BaselineProjectWebException.java  ForbiddenAccessException.java  ForbiddenException.java  ResourceAlreadyExistsException.java
baseline_project/src/main/java/com/llmquality/baseline/logging/: LoggingConfig.java
baseline_project/src/main/java/com/llmquality/baseline/mapper/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
baseline_project/src/main/java/com/llmquality/baseline/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
baseline_project/src/main/java/com/llmquality/baseline/security/: AuthenticationFacade.java  SecurityConfig.java  SecurityExpressions.java
baseline_project/src/main/java/com/llmquality/baseline/service/: AddressServiceImpl.java  OrderSecurityServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
baseline_project/src/main/resources/: application.properties
baseline_project/src/main/resources/db/migration/: V1__create_tables.sql  V1__create_user.sql  V2__insert_data.sql  V2__insert_users.sql
baseline_project/src/test/java/com/llmquality/baseline/: BaselineProjectApplicationTests.java
baseline_project_buggy/: .env.example  .gitignore  AGENTS.md  build.gradle  opencode.json  settings.gradle
baseline_project_buggy/src/main/java/com/llmquality/baseline/: BaselineProjectApplication.java
baseline_project_buggy/src/main/java/com/llmquality/baseline/controller/: AddressController.java
baseline_project_buggy/src/main/java/com/llmquality/baseline/dto/: LoginRequest.java  PagedResponse.java  UserResponse.java
baseline_project_buggy/src/main/java/com/llmquality/baseline/mapper/: AddressMapper.java  UserMapper.java
baseline_project_buggy/src/main/java/com/llmquality/baseline/security/: SecurityExpressions.java
baseline_project_buggy/src/main/java/com/llmquality/baseline/service/: UserServiceImpl.java
baseline_project_buggy/src/main/resources/db/migration/: V1__create_tables.sql
baseline_project_buggy/src/test/java/com/llmquality/baseline/: BaselineProjectApplicationTests.java
baseline_project_buggy/src/test/java/com/llmquality/baseline/controller/: AddressControllerTest.java
baseline_project_buggy/src/test/java/com/llmquality/baseline/mapper/: AddressMapperTest.java
baseline_project_buggy/src/test/java/com/llmquality/baseline/service/: AddressServiceImplTest.java
baseline_project_clean/: build.gradle  settings.gradle
baseline_project_clean/src/main/java/com/llmquality/baseline/controller/: UserController.java
baseline_project_clean/src/main/java/com/llmquality/baseline/dto/: AddressRequest.java  AddressResponse.java  UserRequest.java
baseline_project_clean/src/main/java/com/llmquality/baseline/entity/: Address.java
baseline_project_clean/src/main/java/com/llmquality/baseline/enums/: Role.java
baseline_project_clean/src/main/java/com/llmquality/baseline/exception/: BaselineProjectWebException.java  ResourceNotFoundException.java  UnauthorizedException.java
baseline_project_clean/src/main/java/com/llmquality/baseline/logging/: LoggingConfig.java
baseline_project_clean/src/main/java/com/llmquality/baseline/mapper/: UserMapper.java
baseline_project_clean/src/main/java/com/llmquality/baseline/repository/: UserRepository.java
baseline_project_clean/src/main/java/com/llmquality/baseline/security/: SecurityConfig.java
baseline_project_clean/src/main/java/com/llmquality/baseline/service/: AddressServiceImpl.java
baseline_project_clean/src/main/resources/: application.properties
baseline_project_clean/src/main/resources/db/migration/: V2__insert_data.sql
baseline_project_clean/src/test/java/com/llmquality/baseline/controller/: UserControllerTest.java
baseline_project_clean/src/test/java/com/llmquality/baseline/mapper/: UserMapperTest.java
baseline_project_clean/src/test/java/com/llmquality/baseline/service/: AddressServiceImplTest.java  UserServiceImplTest.java
docs/scripts/: README.md  (+2 more)
faulty_project/: .env.example  build.gradle  settings.gradle
(+735 files in other folders)
