# General Project Settings
spring.application.name=BaselineProject
api.base-path=/api/v1

# Error handling for production: hide stack traces, show custom error messages and binding errors from dto validation
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

# Database Connection Settings - set url, username and password in the .env file(See in .env.example)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Security Config - set secret, expiration(hours) and issuer in the .env file(See in .env.example)
jwt.secret=${JWT_SECRET}
jwt.expiration-hours=${JWT_EXPIRATION_HOURS}
jwt.issuer=${JWT_ISSUER}

# Hibernate Settings (JPA Configuration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging levels
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.com.zaxxer.hikari=INFO
